% Path integral Eigenfunctions
% Anaytical Example
clear; clc; %close all;
set(0,'DefaultLineLineWidth',2) %linewidh on plots
set(0,'defaultfigurecolor',[1 1 1])

%% set up the system for positive lambda2
% sys 1
f = @(t, x) [-x(1,:)+x(1,:).^3];

% sys 2
% f = @(t, x) [lambda1*x(1,:); lambda2*(x(2,:)+x(1,:).^2)];
% beta=-lambda2/(2*lambda1-lambda2);

% get quiver
% [X,Y] = meshgrid(Dom(1):0.5:Dom(2),Dom(1):0.5:Dom(2));
% u = (lambda1.*X);
% v = (lambda2.*Y-X.^2);

% true eig functions
x = sym('x', 'real');
phi = @(x) x(1,:)/sqrt(1-x(1,:).^2);

%% linearize the system
A = double(subs(jacobian(f(0,x),x),x,[0]));
fn = @(x) f(0,x)-A*x;
[V,D,W] = eig(A); 
l = D(1,1);
w = W(:,1); 
g = @(x) w'*fn(x);

%% Set up path Integral
grid = Dom(1):ds:Dom(2); %define grid where eigenfunction is well defined
x_0 = [grid(:)]; phi_est=[];

%options = odeset('RelTol',1e-9,'AbsTol',1e-300,'events',@(t, x)offFrame(t, x, Dom(2)));
%options = odeset('RelTol',1e-9,'AbsTol',1e-300);

t_span = [-20 0];
parfor i = 1:length(x_0)
    % usde ode45 to test eig funs
    [t,x] = ode45(@(t,x)f(t,x),t_span,x_0(i,:));

    % for negative time
    phi_est = [phi_est, w'*x_0(i,:)' - trapz(t,exp(-l*t).*g(x')')];
end

%% get true eig funs
Dom = [-0.9 0.9]; ds = 0.05;
Phi = zeros(size(grid));
for i = 1:length(grid)
    for j = 1:length(grid)
        Phi(i,j) = phi([grid(i);grid(j)]) ;
    end
end
phi2_est = reshape((phi2_est),size(q2));

%% Eigenfunctions
figure(1)
subplot(1,3,1)
phi1_est = reshape((Phi11'),size(q2));
surf(q1',q2',Phi22);
title('true $\phi_2(x)$','Interpreter','latex')
xlabel('$x_1$','interpreter','latex');
ylabel('$x_2$','interpreter','latex');
set(gca,'fontsize',20)
axis square

subplot(1,3,2)
surf(q1,q2,phi2_est); hold on;
title('estimated $\phi_2(x)$','Interpreter','latex')
xlabel('$x_1$','interpreter','latex');
ylabel('$x_2$','interpreter','latex');
set(gca,'fontsize',20)
axis square

subplot(1,3,3)
Error = abs((phi2_est - Phi22)./(Phi22));
error = norm(phi2_est - Phi22);
surf(q1,q2, Error)
title('Error = $||\phi_2(x)-\hat \phi_2(x)||$','Interpreter','latex')
xlabel('$x_1$','interpreter','latex');
ylabel('$x_2$','interpreter','latex');
set(gca,'fontsize',20)
axis square

%% plots for paper with positive lamda2
figure(2)
subplot(2,4,1)
p1 = pcolor(q1,q2,Phi22'); hold on;
set(p1,'Edgecolor','none')
colormap jet
%plot quiver
l = streamslice(X,Y,u,v); hold on;
set(l,'LineWidth',1)
set(l,'Color','k');
xlim([-2,2])
ylim([-2,2])
axes = gca;
axis square
set(axes,'FontSize',15);
xlabel('$x_1$','FontSize',20, 'Interpreter','latex')
ylabel('$x_2$','FontSize',20, 'Interpreter','latex')
title('True: $\lambda_1=$'+string(lambda1)+' $\lambda_2=$'+string(lambda2), 'Interpreter','latex')
box on
axes.LineWidth=2;
colorbar
clim([-2,2])

subplot(2,4,2)
p2 = pcolor(q1,q2,phi2_est); hold on;
set(p2,'Edgecolor','none')
colormap jet

%plot quiver
l = streamslice(X,Y,u,v); hold on;
set(l,'LineWidth',1)
set(l,'Color','k');

xlim([-2,2])
ylim([-2,2])
axes = gca;
axis square
set(axes,'FontSize',15);
xlabel('$x_1$','FontSize',20, 'Interpreter','latex')
ylabel('$x_2$','FontSize',20, 'Interpreter','latex')
title('Estimated: $\lambda_1=$'+string(lambda1)+' $\lambda_2=$'+string(lambda2), 'Interpreter','latex')
box on
axes.LineWidth=2;
colorbar
clim([-2,2])

%% helper functions
function [value,isterminal,direction]=offFrame(~, Y, Dom)
value = (max(abs(Y))>4.*Dom) | (min(sum(abs(Y)))<1e-2);
isterminal=1;
direction=0;
end

